APP_NAME=zLab
APP_ENV=prod
APP_KEY=
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=
DB_USER=
DB_PASS=

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_NAME=
MONGO_USER=
MONGO_PASS=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_NAME=
REDIS_PASS=

CACHE_HOST=127.0.0.1
CACHE_PORT=6379
CACHE_NAME=
